# scc

./: .gitignore  README.md  index.html  params.json  pom.xml
scc/: .gitignore  pom.xml
scc-generator/src/de/atomfrede/scc/generator/: SccDaoGenerator.java
scc/scc/: .gitignore  AndroidManifest.xml  pom.xml  project.properties
scc/scc-it/: .gitignore  AndroidManifest.xml  pom.xml
scc/scc-it/res/values/: strings.xml
scc/scc-it/src/main/java/de/atomfrede/android/scc/test/: HelloAndroidActivityTest.java
scc/scc/androlog/: androlog.properties
scc/scc/assets/: ME2012.CSV
scc/scc/res/layout/: activity_lap.xml  activity_main.xml  dialog_about.xml  fragment_competition.xml  fragment_lap.xml  fragment_lap_entry.xml  list_item_competition.xml  list_item_lap_entry.xml
scc/scc/res/layout-sw600dp/: activity_main.xml
scc/scc/res/menu/: activity_lap.xml  activity_main.xml
scc/scc/res/menu-sw600dp/: activity_main.xml
scc/scc/res/raw/: me_2013.csv
scc/scc/res/values/: colors.xml  strings.xml
scc/scc/res/values-de/: strings.xml
scc/scc/src/de/atomfrede/android/scc/: MainActivity.java
scc/scc/src/main/java/au/com/bytecode/opencsv/: CSVReader.java
scc/scc/src/main/java/de/atomfrede/android/scc/: HelloAndroidActivity.java  MainActivity.java
scc/scc/src/main/java/de/atomfrede/android/scc/about/: AboutDialogFragment.java
scc/scc/src/main/java/de/atomfrede/android/scc/application/: SccApplication.java
scc/scc/src/main/java/de/atomfrede/android/scc/competition/: CompetitionFragment.java  ListItemAdapter.java
scc/scc/src/main/java/de/atomfrede/android/scc/dao/: Competition.java  CompetitionDao.java  DaoMaster.java  DaoSession.java  Lap.java  LapDao.java  LapEntry.java  LapEntryDao.java
scc/scc/src/main/java/de/atomfrede/android/scc/generator/: SccDaoGenerator.java
scc/scc/src/main/java/de/atomfrede/android/scc/lap/: LapActivity.java  LapEntryFragment.java  LapEntryListAdapter.java  LapFragment.java
stylesheets/: styles.css
