<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>de.atomfrede.android</groupId>
    <artifactId>scc-project</artifactId>
    <version>0.0.4-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>scc - Project</name>
    <url>http://atomfrede.github.com/scc/</url>

        <licenses>
          <license>
            <name>GNU General Public License Version 3(GPL)</name>
            <url>http://www.gnu.org/licenses/gpl.txt</url>
          </license>
        </licenses>
    <repositories>
    	<repository>
      		<id>atomfredes-repository</id>
      		<url>http://localhost:8081/nexus/content/repositories/atomfrede/</url>
    	</repository>
  </repositories>

    <modules>
        <module>scc</module>
    </modules>

 
    <scm>
        <url>http://github.com/atomfrede/scc/</url>
        <connection>scm:git:git://github.com/atomfrede/scc.git</connection>
        <developerConnection>scm:git:git@github.com:atomfrede/scc.git</developerConnection>
    </scm>

        <developers>
        <developer>
            <name>Frederik Hahne</name>
            <email>atomfrede@gmail.com</email>
            <id>atomfrede</id>
            <url />
            <timezone />
            <roles>
                <role>developer</role>
            </roles>
        </developer>
    </developers>
     <issueManagement>
        <system>GitHub Issues</system>
        <url>https://github.com/atomfrede/scc/issues</url>
    </issueManagement>

    <properties>
        <github.maven.repository>file:///~/scc-release/</github.maven.repository>
	<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
	<android-support.version>r7</android-support.version>
	<java.version>1.6</java.version>
	<platform.version>4.1.1.4</platform.version>
	<android.platform>16</android.platform>
	<android-maven.version>3.4.0</android-maven.version>
	<junit.version>4.10</junit.version>
	<project.codeVersion>2</project.codeVersion>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.google.android</groupId>
                <artifactId>android</artifactId>
                <version>${platform.version}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>com.google.android</groupId>
                <artifactId>android-test</artifactId>
                <version>${platform.version}</version>
                <scope>provided</scope>
            </dependency>
<dependency>
		  	<groupId>com.actionbarsherlock</groupId>
		  	<artifactId>actionbarsherlock</artifactId>
		  	<version>4.2.0</version>
		  	<type>apklib</type>
		</dependency>
		<dependency>
			<groupId>com.viewpagerindicator</groupId>
			<artifactId>library</artifactId>
			<version>2.4.1</version>
			<type>apklib</type>
		</dependency>
	
            <dependency>
		<groupId>com.googlecode.androidannotations</groupId>
		<artifactId>androidannotations</artifactId>
		<version>2.7</version>
		<scope>provided</scope>
	   </dependency>
	   <dependency>
		<groupId>com.googlecode.androidannotations</groupId>
		<artifactId>androidannotations-api</artifactId>
		<version>2.7</version>
	    </dependency>
	
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>4.10</version>
                <scope>provided</scope>
            </dependency>
	<dependency>
  <groupId>de.greenrobot</groupId>
  <artifactId>greendao</artifactId>
  <version>1.2.0</version>
</dependency>
<dependency>
  <groupId>de.greenrobot</groupId>
  <artifactId>greendao-generator</artifactId>
  <version>1.2.0</version>
</dependency>
        </dependencies>
    </dependencyManagement>

         <distributionManagement>
            <repository>
                <uniqueVersion>false</uniqueVersion>
                <id>local.folder.repo</id>
                <name>my Local File Repository</name>
                <url>file://${user.home}/scc-release/artifacts/</url>
                <layout>default</layout>
                </repository>
            <site>
              <id>local.folder.site</id>
              <url>file://${user.home}/scc-release/html_site</url>
            </site>
        </distributionManagement>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>com.jayway.maven.plugins.android.generation2</groupId>
                    <artifactId>android-maven-plugin</artifactId>
                    <version>${android-maven.version}</version>
                    <inherited>true</inherited>
                    <configuration>
                        <androidManifestFile>${project.basedir}/AndroidManifest.xml</androidManifestFile>
                        <assetsDirectory>${project.basedir}/assets</assetsDirectory>
                        <resourceDirectory>${project.basedir}/res</resourceDirectory>
                        <nativeLibrariesDirectory>${project.basedir}/src/main/native</nativeLibrariesDirectory>
                        <sdk>
                             <platform>${android.platform}</platform>
                        </sdk>
                        <undeployBeforeDeploy>true</undeployBeforeDeploy>
                    </configuration>
		    <extensions>true</extensions>
                	<executions>
		                 <execution>
                                        <id>update-manifest</id>
                                        <phase>install</phase>        
                                        <goals>
                                                <goal>manifest-update</goal>
                                        </goals>
                                        <configuration>
                                                <manifest>
                                                <versionName>${project.version}</versionName>
                                                <versionCode>${project.codeVersion}</versionCode>
                                        </manifest>
                                        </configuration>
                                </execution>
				<execution>
			    		<id>alignApk</id>
			    		<phase>install</phase>
			    		<goals>
			      			<goal>zipalign</goal>
			    		</goals>
				</execution>
		      </executions>
                </plugin>
                <plugin>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>2.5.1</version>
                    <inherited>true</inherited>
                    <configuration>
                        <source>1.6</source>
                        <target>1.6</target>
                    </configuration>
                </plugin>
                <plugin>
                    <artifactId>maven-enforcer-plugin</artifactId>
                    <version>1.0</version>
                </plugin>
                <plugin>
                    <artifactId>maven-release-plugin</artifactId>
                    <version>2.1</version>
                    <configuration>
                        <autoVersionSubmodules>true</autoVersionSubmodules>
                    </configuration>
                </plugin>
                <plugin>
                    <artifactId>maven-jarsigner-plugin</artifactId>
                    <version>1.2</version>
                    <inherited>true</inherited>
                    <configuration>
                        <removeExistingSignatures>true</removeExistingSignatures>
                        <archiveDirectory />
                        <archive>${project.build.directory}/${project.build.finalName}.${project.packaging}</archive>
                        <verbose>true</verbose>
                        <certs>true</certs>
                        <keystore>${sign.keystore}</keystore>
                        <alias>${sign.alias}</alias>
                        <storepass>${sign.storepass}</storepass>
                        <keypass>${sign.keypass}</keypass>
                    </configuration>
                </plugin>
                
            </plugins>
        </pluginManagement>
    </build>

    <profiles>
        <profile>
            <id>release</id>
            <activation>
                <property>
                    <name>performRelease</name>
                    <value>true</value>
                </property>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <artifactId>maven-enforcer-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>enforce-signing-properties</id>
                                <goals>
                                    <goal>enforce</goal>
                                </goals>
                                <configuration>
                                    <rules>
                                        <requireProperty>
                                            <property>sign.keystore</property>
                                            <message>The 'sign.keystore' property is missing. It must contain the path to the
                                                keystore used to sign the application.</message>
                                        </requireProperty>
                                        <requireFilesExist>
                                            <files>
                                                <file>${sign.keystore}</file>
                                            </files>
                                            <message>The 'sign.keystore' property does not point to a file. It must contain the
                                                path to the keystore used to sign the application.</message>
                                        </requireFilesExist>
                                        <requireProperty>
                                            <property>sign.alias</property>
                                            <message>The 'sign.alias' property is missing. It must contain the key alias used to
                                                sign the application.</message>
                                        </requireProperty>
                                        <requireProperty>
                                            <property>sign.storepass</property>
                                            <message>The 'sign.storepass' property is missing. It must contain the password of
                                                the keystore used to sign the application.
                      </message>
                                        </requireProperty>
                                        <requireProperty>
                                            <property>sign.keypass</property>
                                            <message>The 'sign.keypass' property is missing. It must contain the password of the
                                                key used to sign the application.</message>
                                        </requireProperty>
                                    </rules>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>linux</id>
            <activation>
                <os>
                    <family>unix</family>
                </os>
            </activation>
            <properties>
                <rt.jar.path>${java.home}/jre/lib/rt.jar</rt.jar.path>
                <jsse.jar.path>${java.home}/jre/lib/jsse.jar</jsse.jar.path>
            </properties>
        </profile>
        <!-- mac profile has to be after unix since running on mac will trigger both -->
        <profile>
            <id>mac</id>
            <activation>
                <os>
                    <family>mac</family>
                </os>
            </activation>
            <properties>
                <!-- absolute path -->
                <!--<rt.jar.path>/System/Library/Frameworks/JavaVM.framework/Versions/1.6.0/Classes/classes.jar</rt.jar.path> -->
                <!-- or with JAVA_HOME /System/Library/Frameworks/JavaVM.framework/Versions/1.6.0/Home/ -->
                <rt.jar.path>${java.home}/../Classes/classes.jar</rt.jar.path>
                <jsse.jar.path>${java.home}/../Classes/jsse.jar</jsse.jar.path>
            </properties>
        </profile>
        <profile>
            <id>windows</id>
            <activation>
                <os>
                    <family>windows</family>
                </os>
            </activation>
            <properties>
                <rt.jar.path>${java.home}/jre/lib/rt.jar</rt.jar.path>
                <jsse.jar.path>${java.home}/jre/lib/jsse.jar</jsse.jar.path>
            </properties>
        </profile>
    </profiles>

</project>
